class Solution {
    public int evalRPN(String[] tokens) {
        int n = tokens.length;
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<n;i++)
        {
            String str = tokens[i];
            if(str.equals("+"))
            {
                st.push(st.pop()+st.pop());
            }
            else if(str.equals("-"))
            {
                st.push(-st.pop()+st.pop());
            }
            else if(str.equals("*"))
            {
                st.push(st.pop()*st.pop());
            }
            else if(str.equals("/"))
            {
                int val2 = st.pop();
                int val1 = st.pop();
                st.push(val1/val2);
            }
            else
            {
                st.push(Integer.parseInt(str));
            }
    }
    return st.pop();
    }
}