class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;
       int s=-1;
       int e=-1;
       for(int i=1;i<n;i++)
       {
           if(nums[i]<nums[i-1])
           {
               s=i-1;
               break;
           }
       }
       for(int i=n-2;i>=0;i--)
       {
           if(nums[i]>nums[i+1])
           {
               e=i+1;
               break;
           }
       }
       if(s==-1)
         return 0;
         int max=Integer.MIN_VALUE;
         int min = Integer.MAX_VALUE;
         int l = e-s+1;
         for(int i=s;i<=e;i++)
        {
            max=Math.max(max,nums[i]);
            min=Math.min(min,nums[i]); 
        } 
        for(int i=s-1;i>=0;i--)
        {
            if(nums[i]>min)
              l++;
        }
        for(int i=e+1;i<n;i++)
        {
            if(nums[i]<max)
              l++;
        }
        return l;
    }
}