class Solution {
    public String getHint(String secret, String guess) {
        HashMap<Character,Integer> hm = new HashMap<>();
        int n = secret.length();
        int bulls=0;
        int cows=0;
        for(int i=0;i<n;i++)
        {
            char ch = secret.charAt(i);
            hm.put(ch,hm.getOrDefault(ch,0)+1);
        }
        for(int i=0;i<n;i++)
        {
          char ch1 = secret.charAt(i); 
          char ch2 = guess.charAt(i);
          if(ch1==ch2)
          {
              bulls++;
              int val = hm.get(ch1)-1;
              hm.put(ch1,val);
          } 
          
        }
        for(int i=0;i<n;i++)
        {
          char ch1 = secret.charAt(i); 
          char ch2 = guess.charAt(i);
        if(ch1!=ch2 && hm.containsKey(ch2))
          {
              
              int val = hm.get(ch2);
              if(val>0)
              {
                  cows++;
                  hm.put(ch2,val-1);
              }
              
          }
        }
        StringBuilder sb = new StringBuilder();
        sb.append(bulls);
        sb.append('A');
        sb.append(cows);
        sb.append('B');
        return sb.toString();
    }
}