class Solution {
    public int maxPoints(int[][] points) {
       int n = points.length;
       int ans=0;
       if(n<=2)
         return n;
       HashMap<String,Integer> hm = new HashMap<>();
       for(int i=0;i<n;i++)
       {
           hm.clear();
           for(int j=i+1;j<n;j++)
           {
               int x = points[j][0]-points[i][0];
               int y = points[j][1]-points[i][1];
               int g = gcd(x,y);
               x=x/g;
               y=y/g;
               String str = x+""+y;
               hm.put(str,hm.getOrDefault(str,0)+1);
           }
           for(int value : hm.values())
           {
               ans = Math.max(ans,value+1);
           }
       }
       return ans;
    }
   public static int gcd(int a, int b) {
    if (a == 0)
      return b;

    return gcd(b % a, a);
  }
}